# jws-getCustomerType

./: README.md  pom.xml
src/main/java/com/krusty/soa/gctv1x0/domain/: CustomerInfoV1x0.java
src/main/java/com/krusty/soa/gctv1x0/service/: GetCustomerTypeV1x0Service.java  GetCustomerTypeV1x0ServiceImpl.java
src/main/java/com/krusty/soa/gctv1x0/ws/: GetCustomerTypeV1x0Endpoint.java
src/main/java/com/krusty/soa/utils/: StringUtility.java  Utility.java
src/main/resources/config/: applicationContext.xml
src/main/resources/wsdl/: GetCustomerTypeV1x0.wsdl
src/main/resources/wsdl/xsd/: GetCustomerTypeV1x0.xsd  soa_v1_common.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml  weblogic.xml
