<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- maven project attributes -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.krusty.soa</groupId>
	<artifactId>getCustomerTypeV1x0</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>getCustomerTypeV1x0 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- POM property/value settings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.15.RELEASE</spring.version>
		<spring-ws.version>2.1.4.RELEASE</spring-ws.version>
		<spring-retry.version>1.1.2.RELEASE</spring-retry.version>
		<java.version>1.6</java.version>
		<gctV1x0.bundle.folder>${basedir}/src/main/resources/wsdl</gctV1x0.bundle.folder>
	</properties>
	
	<!-- maven build dependencies -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- spring object xml mapping: supports Castor, JAXB, XmlBeans, etc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring ws (web service) core framework -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<!-- spring ws (web service) support -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- JUNIT unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	
	<!-- maven build settings -->
	<build>
		<finalName>getCustomerTypeV1x0</finalName>
		<!-- build plugins -->
		<plugins>
			<!-- Add Maven compiler plugin to set appropriate Java runtime for project -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- JAXB plugin to autogenerate client stub classes -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>com.krusty.soa.gctv1x0.jaxb</generatePackage>
					<schemas>
						<schema>
							<fileset>
								<directory>${gctV1x0.bundle.folder}</directory>
								<includes>
									<include>*.wsdl</include>
								</includes>
							</fileset>
						</schema>
					</schemas>
					<bindingDirectory>${gctV1x0.bundle.folder}</bindingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
